{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.ayoubed.co",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "file-system": "^2.2.2",
    "github-api": "^3.0.0",
    "github-markdown-css": "^3.0.1",
    "moment": "^2.24.0",
    "raw-loader": "^1.0.0",
    "react": "^16.8.3",
    "react-awesome-slider": "^2.1.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.3",
    "react-icons": "^3.4.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5",
    "react-syntax-highlighter": "^10.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "yarn run build && gh-pages -d build -b master",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
